# b2cconsoleclient

./: .gitignore  AuthenticationService.cs  B2CConsoleClient.csproj  B2CConsoleClient.sln  CONFIGURATION_SAMPLES.md  ConfigurationHelper.cs  INTERACTIVE_SETUP.md  Program.cs  README.md  README_NUGET.md  README_OLD.md  TokenCacheHelper.cs  appsettings.template.json
Properties/: AssemblyInfo.cs
